# GameListOptimization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wechantloup/gamelistoptimization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechantloup/gamelistoptimization/: App.kt  EditPlatformScreen.kt  GameList.kt  GameListProvider.kt  GamesAdapter.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Platform.kt  PreferencesRepository.kt  Source.kt
app/src/main/java/com/wechantloup/gamelistoptimization/cacheprovider/: CacheProvider.kt
app/src/main/java/com/wechantloup/gamelistoptimization/compose/: BackButton.kt  Dropdown.kt  FullScreenLoader.kt  ScrapErrorDialog.kt
app/src/main/java/com/wechantloup/gamelistoptimization/data/: AccountRepository.kt
app/src/main/java/com/wechantloup/gamelistoptimization/data/cacheprovider/: CacheProvider.kt
app/src/main/java/com/wechantloup/gamelistoptimization/data/sambaprovider/: GameList.kt  GameListProvider.kt
app/src/main/java/com/wechantloup/gamelistoptimization/data/scraper/: Exception.kt  Scraper.kt
app/src/main/java/com/wechantloup/gamelistoptimization/data/scraper/model/: ScraperSystem.kt
app/src/main/java/com/wechantloup/gamelistoptimization/data/scraper/screenscraperfr/: DevInterceptor.kt  FormatInterceptor.kt  OkHttpClientFactory.kt  ScreenScraperFrService.kt  UserInterceptor.kt
app/src/main/java/com/wechantloup/gamelistoptimization/data/scraper/screenscraperfr/model/: GameInfoResponse.kt  SystemListResponse.kt
app/src/main/java/com/wechantloup/gamelistoptimization/data/webdownloader/: WebDownloader.kt
app/src/main/java/com/wechantloup/gamelistoptimization/game/: EditGameScreen.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/wechantloup/gamelistoptimization/main/: EditPlatformScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/wechantloup/gamelistoptimization/model/: Game.kt  GameList.kt  Platform.kt  ProviderInfo.kt  ScrapResult.kt  Source.kt
app/src/main/java/com/wechantloup/gamelistoptimization/platform/: EditPlatformScreen.kt  PlatformViewModel.kt
app/src/main/java/com/wechantloup/gamelistoptimization/sambaprovider/: GameList.kt  GameListProvider.kt
app/src/main/java/com/wechantloup/gamelistoptimization/scraper/: Exception.kt  Scraper.kt  UnknownGameException.kt
app/src/main/java/com/wechantloup/gamelistoptimization/scraper/model/: ScraperSystem.kt
app/src/main/java/com/wechantloup/gamelistoptimization/scraper/screenscraperfr/: DevInterceptor.kt  FormatInterceptor.kt  OkHttpClientFactory.kt  ScreenScraperFrService.kt  UserInterceptor.kt
app/src/main/java/com/wechantloup/gamelistoptimization/scraper/screenscraperfr/model/: GameInfoResponse.kt  SystemListResponse.kt
app/src/main/java/com/wechantloup/gamelistoptimization/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wechantloup/gamelistoptimization/theme/: Dimensions.kt  Theme.kt
app/src/main/java/com/wechantloup/gamelistoptimization/ui/compose/: BackButton.kt  Dropdown.kt  FullScreenLoader.kt  ScrapErrorDialog.kt
app/src/main/java/com/wechantloup/gamelistoptimization/ui/game/: EditGameScreen.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/wechantloup/gamelistoptimization/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/wechantloup/gamelistoptimization/ui/platform/: EditPlatformScreen.kt  PlatformViewModel.kt
app/src/main/java/com/wechantloup/gamelistoptimization/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wechantloup/gamelistoptimization/ui/theme/: Dimensions.kt  Theme.kt
app/src/main/java/com/wechantloup/gamelistoptimization/usecase/: AccountUseCase.kt  CacheImageUseCase.kt  CleanGameListUseCase.kt  DownloadUseCase.kt  GetPlatformsUseCase.kt  ImageUseCase.kt  SavePlatformUseCase.kt  ScrapGameUseCase.kt  ScrapPlatformUseCase.kt  UploadUseCase.kt
app/src/main/java/com/wechantloup/gamelistoptimization/utils/: Copy.kt  FlipperUtils.kt  GameExt.kt  LocaleUtils.kt  Serializer.kt
app/src/main/java/com/wechantloup/gamelistoptimization/webdownloader/: WebDownloader.kt
app/src/main/res/layout/: activity_main.xml  item_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wechantloup/gamelistoptimization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sketch/: .gitignore  build.gradle
sketch/src/main/: AndroidManifest.xml
sketch/src/main/kotlin/com/wechantloup/sketch/: Sketch.kt
